# Configurações Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Banco de dados config
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db
spring.datasource.username=root
spring.datasource.password=root

# Automaticidades de DDLs
spring.jpa.hibernate.ddl-auto:update